{
  "short_name": "NewsPint",
  "name": "NewsPint - World's Best News Aggregator",
  "icons": [
    {
      "src": "favicon.ico",
      "sizes": "64x64 32x32 24x24 16x16",
      "type": "image/x-icon"
    },
    {
      "src": "beer256.png",
      "type": "image/png",
      "sizes": "256x256"
    },
    {
      "src": "beer512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ],
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
